apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nemo-data
  namespace: default
spec:
  storageClassName: manual
  volumeName: nemo-data-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
